<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="images">
        <file id="0" name="images/balloon.png" width="522" height="573" pivot_x="0.818008" pivot_y="0.958115"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="77.0779" h="10"/>
        <obj_info name="bone_001" type="bone" w="79.555" h="10"/>
        <obj_info name="bone_002" type="bone" w="92.9139" h="10"/>
        <obj_info name="bone_003" type="bone" w="68.9493" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="1" timeline="3" key="0"/>
                    <bone_ref id="3" parent="2" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="balloon">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-95.699541" y="-625.260334" pivot_x="0.708413" pivot_y="0.976481" angle="199.48613" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-62" y="-125" angle="202.90577" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="72.044013" y="8.640611" angle="52.533955"/>
                </key>
            </timeline>
            <timeline id="3" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="93.469912" y="-9.817106" angle="318.592403"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="114.977367" y="-20.93335" angle="306.394746" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
